# visiolendingdemo

./: README.md  pom.xml
src/main/java/PersonModel/: IPerson.java  Person.java
src/main/java/ProductModel/: IProduct.java  Product.java  ProductRules.java
src/main/java/RulesEngineModel/: IRulesEngine.java  RulesEngine.java  Utils.java
src/main/resources/: config.properties  productRules.json
src/test/java/: ProductRulesEngineTestSuite.java  Smoke.java  TestBase.java  VariableArgumentsProvider.java
